<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up</title>
<link href="css/signstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<header>
  <h1>CossiePlay</h1>
</header>
<div id="titlebar">
  <h2>Welcome fellow Cosplayers!</h2>
</div>
<nav id="topNav">
<a href="index.html">Home</a> 
<a href="about.html">About Us</a> 
<a href="products.html">Products</a> 
<a href="signup.html">Sign Up</a> 
<a href="contact.html">Contact Us</a></nav>
<div id="main">
<div id="innerMain">
  <div id="content1">
  <h3>Sign up now!</h3>
  <h4>It's easy!
  <br> Join our ever growing cosplay community and reap the rewards
  <br> members have quick email notifications for events and sales that take place
  <br> this process only takes a minute,</h4>
  <h4> that's the same time as cooking minute noodles! </h4>
  <p>&nbsp;</p>
  </div>
<div id="content2">
  <h3>
   Registration
  </h3>
  <br>
  <table width="421" border="1">
  <tbody>
    <tr>
      <td width="411"> 
        <label for="username">Username:</label>
        <input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td><label for="password">Password:</label>
        <input type="password" name="password" id="password"></td>
    </tr>
    <tr>
      <td><label for="email">Email:</label>
        <input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td><label for="reEmail">Re-Enter Email:</label>
        <input type="reEmail" name="ReEmail" id="ReEmail"></td>
    </tr>
    <tr>
      <td height="25"><label for="month">Date of Birth:</label>        <input type="month" name="month" id="month"></td>
    </tr>
    <tr>
      <td height="80">
        <form><input type="button" name="submit" id="button" value="Submit" 
onclick="registered.html'"> 
        </form></td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
</div>
<footer>
<nav id="bottomNav">
<a href="#">Terms of Service</a> 
<a href="#">Privacy Policy</a> 
<a href="#">Back To Top</a>
</nav>
© All Rights Reserved, 2016 
<br>CossiePlay Inc.
</footer>
</div>
</body>
</html>
